# README #

This project is to extract codemotion speeches from its [website](https://2017.codemotion.es/agenda.html)

First, we have to save data with node app.
Then we can display in a browser.

To use it you need to install node at leas version 6. Once installed go to the root directory and ```npm install```